<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Parker Johnston</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        
        <!-- navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><span id=name>Parker Johnston<span></a>
                </div>
                        
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                    
            </div>
        </nav>

        <div class="panel panel-default">

            <div class="panel-body">
            
                <h1>About Me</h1><hr>

                <img src="./assets/images/parkerjohnston2014.jpg" alt="Madchester-trench-coat-enthusiast Parker Johnston circa 2014" width="260px">

                <p>
                    I am a former aspiring movie-maker who has enjoyed working various low-level 
                    jobs in the film industry, primarily as a "background actor"(extra) and occasional production assisstant, 
                    during six long, strange years of rejection from film schools. 
                </p>

                <p>
                    In 2014, I acquired steady, long-term employment for BookMasters Ltd, a Toronto-based independent
                    bookseller which owns the Book City chain of retailers. This new stability provided me a foundation to go back
                    to school - adult high school - at age 25, as I was now interested in pursuing a cellular biology degree and required many 
                    science and math prequisites I'd originally avoided as an aspiring arts student.
                </p>
                
                <p>
                    During a compressed two-year process beginning with relearning 9th-grade fractions and the periodic table and finishing
                    with credits in 12th-Grade calculus, advanced functions, biology and chemistry, I rediscovered my childhood love of science
                    and non-subjective, non-arts-centric student life. In the process, I developed a interest in coding through online 
                    courses on Codeacademy and Udemy, as well as an interest in the programmer lifestyle as I watched several close friends leave 
                    adult careers in varying fields to attend web development bootcamps and begin newer, happier careers and work-life balances 
                    in the world of programming. Thus, I am now here at age 29 with the hopes of having my cake and eating it too - finally getting
                    to experience life as a university student at my dream-campus of U of T St. George, but "graduating" in time to have a career-ready
                    skillset, and maybe even a career(!), in less time than it'll take to hit 30.
                </p>

            </div>

        </div>

        <footer>Copyright &#x24B8; 2018</footer>
    </body>
</html>